<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="contenido">
        <div class="logo"></div>
        <div class="titulo"><h3>PARTE DIARIO DE CAJA N°0</h3>
        <h6>Fecha: 26/02/2021 al 26/02/2021</h6>
        </div>
        <div class="fecha"></div>
    </div>
    <table>
        <tr>
            <th>Partida</th>
            <th>Descripcion</th>
            <th>Monto</th>
        </tr>
    </table>
</body>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .contenido{
        width: 100%;
        height: 300px;
        background-color: yellow;
    }
    .logo{
        width: 100px;
        height: 100px;
        background-color: red;
        float: left;
        position: relative;
    }
    .titulo{
        width: 80%;
        height: 200px;
        background-color: blue;
        float: left;
        position: relative;
        text-align: center;
        padding-top: 100px;
    }
    .fecha{
        width: 200px;
        height: 100px;
        background-color: teal;
        float: left;
        position: relative;
    }
    table{
        width: 100%;
        text-align: left;
    }
    
</style>

</html>